.dashboard-container {
    display: flex;
    flex-direction: row;
  
    app-sidebar {
      flex: 0 0 250px; /* Adjust sidebar width */
    }
  
    .dashboard-content {
      flex: 1;
      padding: 20px;
  
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
  
      h2 {
        font-size: 16px;
        color: #6c757d;
        margin-bottom: 20px;
      }
  
      .balance-section {
        text-align: center;
        margin-bottom: 20px;
  
        h3 {
          font-size: 18px;
          margin-bottom: 5px;
        }
  
        .balance {
          font-size: 32px;
          font-weight: bold;
          color: #2a9d8f;
        }
      }
  
      .transactions-overview {
        display: flex;
        justify-content: space-between;
        gap: 20px;
  
        .transactions-column {
          flex: 1;
          background: #f8f9fa;
          padding: 15px;
          border-radius: 8px;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  
          h3 {
            font-size: 16px;
            margin-bottom: 10px;
          }
  
          mat-list {
            max-height: 400px;
            overflow-y: auto;
  
            mat-list-item {
              display: flex;
              align-items: center;
  
              mat-icon {
                margin-right: 10px;
              }
  
              div {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  