.analytics-container {
  display: flex;
  min-height: 100vh;
  background-color: #f0f4f8;
  margin-left: 220px;
}

.analytics-content {
  display: flex;
  flex: 1;
  width: 100%;
  flex-wrap: wrap;
  gap: 30px;  
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.chart-section {
  flex: 1 1 calc(50% - 30px);
  /* Two charts per row with space between them */
  max-width: 450px;
  text-align: center;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
}

/* Styling for Date Range Selector Row */
.card-row {
  flex: 1 1 100%; /* Full width row */
  display: flex;
  justify-content: center; /* Center the content */
  margin-bottom: 30px;
}

.date-range-card {
  display: flex;
  flex-direction: row; /* Stack elements vertically */
  align-items: center; /* Make inputs stretch to full width */
  justify-content: center;
  gap: 15px; /* Space between elements */
}

.date-range-card label {
  font-weight: bold;
  text-align: left; /* Align labels to the left */
}

.date-range-card input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .chart-section {
    flex: 1 1 100%;
    /* Stacks the charts in a single column on small screens */
  }
}